apiVersion: v2
name: cert-manager-issuers
description: The cert-manager-issuers Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0"

sources:
  - https://github.com/gpenaud/helm-cert-manager-issuers.git

keywords:
  - system

maintainers:
  - email: guillaume.penaud@gmail.com
    name: Guillaume Penaud
