apiVersion: v2
appVersion: 0.0.1

name: prometheus-operator-resources
version: 0.0.4

description: Deploys prometheus operator resources
keywords:
  - prometheus
  - monitoring

maintainers:
  - email: guillaume.penaud@gmail.com
    name: Guillaume Penaud
