{{- $fullName := include "alterconso.fullname" . -}}

{{- if .Values.database.backup.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{- $fullName -}}-backup
spec:
  template:
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.database.containers.database.image.repository }}:{{ .Values.database.containers.database.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.database.containers.database.image.pullPolicy }}
          command: 
            - "mysqldump"
            - "--hex-blob"
            - "--no-tablespaces"
            - "-u $MYSQL_USER"
            - "-p$MYSQl_PASSWORD"
            - "--result-file=backup-$(date '+%Y-%m-%d').sql"
            - "db"
          env:
            {{- range $key, $value := .Values.database.containers.database.env }}
            - name: {{ $key }}
              value: "{{ $value }}"
            {{- end }}
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $fullName }}-database
                  key: MYSQL_PASSWORD
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $fullName }}-database
                  key: MYSQL_ROOT_PASSWORD
      restartPolicy: Never
  backoffLimit: 4
{{- end }}